.side-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
    margin-top: 5px;
}
  .example-spacer {
    flex: 1 1 auto;
}
.naving-items{
    display: flex;
   width:60%;
   
}

.cart-container {
  padding: 20px;
}

.mat-grid-tile {
  padding: 10px;
}

.cart-item-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 150px; // Adjust height to make the card more rectangular
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); // Subtle shadow for depth
  border-radius: 8px; // Smooth corner edges
}

.mat-card-title {
  font-size: 1.2em;
  font-weight: bold;
}

.mat-card-content {
  font-size: 1em;
  color: #555;
}

.mat-card-actions {
  display: flex;
  justify-content: flex-end;
  padding: 10px 0;
}

button[mat-button] {
  font-size: 0.9em;
  font-weight: bold;
}
